apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: py-app1
  description: Python app that displays time - named py-app1
  annotations:
    github.com/project-slug: NarendraJatti-org/py-app1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
